apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
 name: shubham-testvm22 
 namespace: kbench-vm-namespace
spec:
 className: best-effort-small
 imageName: ob-18186591-photon-3-k8s-v1.20.7---vmware.1-tkg.1.7fb9067
 powerState: poweredOn
 storageClass: wcp-policy